{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jest": true
    },
    "ignorePatterns": ["bundle.js", "webScraper.js", "webpack.config.js"],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb/base",
        "airbnb-typescript/base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json", ".babelrc.json"]
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/extensions": 0,
        "@typescript-eslint/no-var-requires": 0
    },
    "settings":  {
        "react":  {
            "version":  "detect"
        }
    }
}
